{
   "configurations": [
       {
           "name": "Win32",
           "intelliSenseMode": "windows-gcc-x86",
           "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
           // "compileCommands": "${workspaceFolder}/compile_commands.json",
           "cStandard": "c11",
           "cppStandard": "c++17"
       }
   ],
   "version": 4
}